.TITLE "Práctica 9 de Sistemas de Información para la Web"
.AUTHOR "Ángel García Menéndez"
.MISC "Universidad de Oviedo"
.DOCTYPE DEFAULT
.COPYSTYLE FINAL
.PRINTSTYLE TYPESET
.COVER TITLE AUTHOR MISC
.START
.HEADING 1 "Obtención de información estructurada"
.PP
A continuación se ofrecen tanto el listado de entidades identificadas en los textos como sus tipos y propiedades dentro de los ofrecidos por \*[IT]schema.org\*[PREV].
.HEADING 2 "Miles Davis"
.PP
Como entidad escogeremos \*[CODE]Person\*[CODE OFF] que si bien resulta generalista, posee las suficientes propiedades para poder ajustarse a nuestras necesidades.
El conjunto de propiedades escogidas serán:
.LIST BULLET
.ITEM
familyName: Davis
.ITEM
hasOcupation: Occupation: (name: jazz musician)
.ITEM
nationality: Country(name: United States of America)
.ITEM
name: Miles
.ITEM
URL: https://www.wikidata.org/wiki/Q93341
.LIST END
.HEADING 2 "Barack Obama"
.PP
De la misma forma, recurriremos a \*[CODE]Person\*[CODE OFF] para modelar al ex-presidente de EEUU. En este caso las propiedades sería:
.LIST BULLET
.ITEM
familyName: Obama
.ITEM
hasOcupation: Ocupation (name: politician)
.ITEM
jobTitle: president
.ITEM
name: Barack
.ITEM
URL: https://www.wikidata.org/wiki/Q76
.LIST END
.HEADING 2 "European Union"
.PP
El caso de la Unión Europea es particular, puesto que (discutiblemente), podría considerarse que entra dentro de la categoría de estado.
Sin embargo, tomando una aproximación conservadora, la consideraremos como \*[CODE]Organization\*[CODE OFF], a falta de un concepto más específico:
.LIST BULLET
.ITEM
name: European Union
.ITEM
URL: https://www.wikidata.org/wiki/Q458
.LIST END
.HEADING 2 "Whashington"
.PP
Aunque no se especifica si se trata de la ciudad de Washington o del estado del mismo nombre, asumiremos que se trata de la capital de EEUU, y por ende haremos uso de \*[CODE]City\*[CODE OFF] .
Un posible listado de propiedades sería:
.LIST BULLET
.ITEM
name: Washington DC
.ITEM
URL: https://www.wikidata.org/wiki/Q61
.LIST END
.HEADING 2 "cambio euro/dolar"
.PP
No existe una entidad que sea \*[IT]moneda\*[PREV], aunque sí un tipo de cambio, \*[CODE]ExchangeRateSpecification\*[CODE OFF], que es lo que discute en el texto, y por ende se ajusta adecuadamente.
Las propiedades sería:
.LIST BULLET
.ITEM
currency: EUR
.ITEM
currentExchange: UnitPriceSpecification(price: 1.3, priceCurrecy: USD)
.ITEM
URL: https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-usd.en.html
.LIST END
.HEADING 2 "New York Times"
.PP
En el caso del NYT, existe la entidad \*[CODE]Newspaper\*[CODE OFF] para describir periódicos.
Como conjunto de propiedades:
.LIST BULLET
.ITEM
name: New York Times
.ITEM
URL: https://www.wikidata.org/wiki/Q9684
.LIST END
.HEADING 2 "John McCarthy"
.PP
Nuevamente, ante la falta tanto de entidades como de información en sí, se recurre a la entidad \*[CODE]Person\*[CODE OFF]:
.LIST BULLET
.ITEM
familyName: McCarthy
.ITEM
name: John
.ITEM
URL: https://www.wikidata.org/wiki/Q92739
.LIST END
.HEADING 2 "LISP"
.PP
Schema.org ofrece una entidad denominada \*[CODE]ComputerLanguage\*[CODE OFF], que además se ejemplifica con el propio LISP.
.LIST BULLET
.ITEM
name: LISP
.ITEM
URL: https://www.wikidata.org/wiki/Q132874
.LIST END
.HEADING 1 "Modelado RDF"
.PP
A continuación se muestra el modelado de la información previamente estructurada a RDF, empelando para ello el lenguaje Turtle.
.CODE BR

@prefix schema: <https://schema.org/> .

@prefix wikidata: <https://wikidata.org/> .

@prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

# First text
wikidata:Q93341 rdf:type schema:Person ;
    schema:familyName "Davis";
    schema:hasOcupation [
        rdf:type schema:Ocupation;
        schema:name "Jazz Musician"
    ];
    schema:name "Miles";
    schema:nationality wikidata:Q30.

# Second text
wikidata:Q76 rdf:type schema:Person;
    schema:familyName "Obama";
    schema:name "Barack";
    schema:jobTitle "President";
    schema:hasOcupation [
        rdf:type schema:Ocupation;
        schema:name "Politician"
    ].

wikidata:Q458 rdf:type schema:Organization;
    schema:name "European Union".

wikidata:Q61 rdf:type schema:City;
    schema:name "Washington DC".

<https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-usd.en.html> rdf:type schema:ExchangeRateSpecification;
    schema:currency "EUR";
    schema:currentExchange [
        rdf:type schema:UnitPriceSpecification;
        schema:price 1.3;
        schema:priceCurrency: "USD"
    ].

# Third text
wikidata:Q9684 rdf:type schema:Newspaper;
    schema:name "New York Times".

wikidata:Q92739 rdf:type schema:Person;
    schema:name "John";
    schema:familyName "McCarthy".

wikidata:Q132864 rdf:type schema:ComputerLanguage;
    schema:name "LISP".

.CODE OFF
.PP
Comprobamos con la herramienta \*[IT]RDFShape\*[PREV] que la sintaxis es correcta, y con su conversión a JSON-LD lo sometemos a la herramienta datos estructurados de Google para confirmar que, efectivamente, la información puede extraerse correctamente.
.PDF_IMAGE -C google.pdf 925p 600p SCALE 55
.HEADING 1 "Obtención automática de información estructurada"
.PP
Los tres textos han sido sometidos a análisis automatizado con las tres  herramientas propuestas.
Dichos análisis han sido convertidos a RDF-XML, Turtle y JSON-LD.
Con objeto de amenizar el presente escrito, estos se proporcionan como ficheros separados, clasificados por texto. Los nombres son autoexplicativos.
.PP
Señalar lo tedioso de la tarea, pues ninguna de las herramientas permitían descargar el RDF en forma de fichero, o al menos un botón de \*[IT]copiar al portapapeles\*[PREV].
Además, el traductor de sintaxis RDF requería de el borrado manual del contenido previo para realizar una nueva conversión.
.HEADING 2 "Sobre el uso de ontologías"
.PP
Cada sistema emplea su propio conjunto de ontologías para el tipado.
.PP
Por un lado, \*[BD]OpenCalais\*[PREV] hace uso casi de forma exclusiva de su propia ontología.
Esto resulta de especial notoriedad cuando se examina los datos extra que es capaz de proporcionar en realción al texto, así como para representar la estrucutra del propio texto.
.PP
Por su parte, \*[BD]FRED\*[PREV] emplea, aparte de la suya propia, un abanico más amplio de ontologías.
Por ejemplo, están presentes \*[IT]The DOLCE+DnS Ultralite ontology (dul)\*[PREV] o \*[IT]Boxer\*[PREV], amén de otros recursos de diversa índole para poder ofrecer sus servicio.
.PP
Finalmente, \*[BD]DBpedia Spotlight\*[PREV] hace uso de su propia ontología, la cual está basada en la información semántica extraída de la Wikipedia.
.HEADING 2 "Concordancias entre ontologías"
.PP
Como es de esperar, hay entidades y propiedades comunes entre las onotologías.
A continuación se enumeran y explican las encontradas en este caso:
.LIST BULLET
.ITEM
\*[CODE]Person\*[CODE OFF]: entidad presente en las 3, pues es prácticamente fundamental en el lenguaje humano.
.ITEM
\*[CODE]Position\*[CODE OFF]: parte de la ontología de OpenCalais, puede considerarse equivalente a \*[CODE]Ocupation\*[CODE OFF], pues ambas denotan profesiones.
.ITEM
\*[CODE]Organization\*[CODE OFF]: similar, por no decir exactamente igual, a la de schema.org.
.ITEM
\*[CODE]City\*[CODE OFF]: de nuevo, casi indistinguible de la entidad de schema.org.
.ITEM
\*[CODE]Leader\*[CODE OFF]: propia de la ontología de FRED, pudiendo ser equivalente a la propiedad \*[CODE]jobTitle\*[CODE OFF] de \*[CODE]Person\*[CODE OFF] con el valor "Leader".
.ITEM
\*[CODE]Huddle\*[CODE OFF]: propia de FRED, sin equivalencia en schema.
.ITEM
\*[CODE]Fear\*[CODE OFF]: propia de FRED, sin equivalencia en schema.
.ITEM
\*[CODE]Grow\*[CODE OFF]: propia de FRED, sin equivalencia en schema.
.ITEM
\*[CODE]Future\*[CODE OFF]: propia de FRED, sin equivalencia en schema.
.ITEM
\*[CODE]Euro\*[CODE OFF]/\*[CODE]Dollar\*[CODE OFF]: no existen en schema, pero puede realizarse como se vio previamente en el ejercicio anterior.
.ITEM
\*[CODE]Published Medium\*[CODE OFF]: propia de OpenCalais, aunque existen varias equivalentes en schema.
.ITEM
\*[CODE]Programming Language\*[CODE OFF]: casi igual a \*[CODE]ComputerLanguage\*[CODE OFF].
.ITEM
\*[CODE]Report\*[CODE OFF]: presente de forma exactamente igual en schema.
.ITEM
\*[CODE]Invent\*[CODE OFF]: propia de FRED, sin equivalente en schema.
.ITEM
\*[CODE]topical concept\*[CODE OFF]: propia de DBpedia
.ITEM
\*[CODE]populated place\*[CODE OFF]: propia de DBpedia, aunque equivalente a \*[CODE]Place\*[CODE OFF] de schema con algo más de especificidad.
.ITEM
\*[CODE]scientist\*[CODE OFF]: propia de DBpedia, equivalente a \*[CODE]Occupation\*[CODE OFF] de schema con el nombre acorde.
.ITEM
\*[CODE]Newspaper\*[CODE OFF]: presente con el mismo nombre y características que en schema.
.LIST END
.PP
Empleando \*[IT]sameAs.org\*[PREV] se pueden confirmar la mayoría de equivalencias que se han señalado, con la salvedad de las propias de FRED, las cuales parecen ser muy específicas.
.PP
Todas las herramientas han cumplido su propósito de forma correcta.
OpenCalais se sienta como la más madura, tanto en términos de interfaz como en lo acertado de su etiquetado, aunque la representación en RDF resulta excesivamente verbosa.
FRED se queda algo atrás, aunque la presentación en diagrama resulta útil como alternativa a manejar diferentes sintaxis RDF.
El uso que hace de sus ontologías es, al menos aparentemente, el más complejo, aunque la necesidad de que lo sea puede estar en entredicho.
Finalmente, DBpedia Spotligth, si bien cumple, se siente bastante menos refinada que las otras dos.
No sólo en el apartado de la usabilidad, sino incluso en la forma en que etiqueta, y el hecho de que no permite exportar la información a ningún tipo de formato estándar es una gran lacra para el servicio.
.HEADING 2 "Sobre el uso de ontologías propias"
.PP
De forma instintiva, se podría pensar que el mejor curso de acción para con las ontologías sería el tratar de universalizarlas en la medida de lo posible.
Pudiera concebirse incluso la creación de una suerte de \*[IT]ontología universal\*[PREV], que se pudiese emplear en cualquier rama de conocimiento.
En el momento en que se aborda desde un punto de vista realista los problemas empiezan a surgir.
.PP
Como ocurriese con otros aspectos de la Recuperación de Información cuando se aplicaron a Internet, el uso de ontologías se ve lastrado por la naturaleza heterogénea de la web.
Existen innumerables cantidad de textos, de incontables temáticas y campos, y por tanto las ontologías generalistas palidecen por sus propias limitaciones.
Esto unido a la creencia general de los grupos humanos de ser portadores de la verdad universal, acaba derivando en que cada herramienta y servicio opten por crear su propio conjunto ontológico que consideren que verdaderamente se ajusta a sus necesidades concretas.
.PP
Existe sin embargo otra cara de la moneda, pues en un mundo interconectado, más en la informática, y más en la web, la universalización, aunque esta sólo sea hasta un cierto punto, acaba volviéndose una necesidad para garantizar la longevidad de los proyectos.
Más aún en un campo como la Web Semántica, cuyo principal atractivo era, y supuestamente sigue siendo después de cuantiosas reinterpretaciones, el enlace de conceptos en pos de la creación de un posible grafo de conocimiento.
.PP
EL proceso de alineación de ontologías no está exento de dificultades, pues en general involucra relacionar términos y conceptos a niveles diferentes, y atendiendo a criterios muy diversos.
En cualquier caso, se trata en una labor necesaria, e incluso fundamental, cuando se trata con ontologías, especialmente en los entornos digitales, y debe ser tratado en consecuencia.
