.TL
Práctica 14 Sistemas de Información para la Web
.AU
Ángel García Menéndez
.AI
Universidad de Oviedo
.SH
Contenido de la página
.LP
Después de consultar varias páginas de investigadores, se pudieron encontrar varios factores comunes:
.IP \(bu 2
Una página de presentación
.IP \(bu 2
Un apartado de
.I "papers"
publicados
.IP \(bu 2
Un apartado con libros publicados
.IP \(bu 2
Un apatado con charlas o conferencias
.IP \(bu 2
Una página concerniente a la labor docente
.IP \(bu 2
Una página con la información de contacto
.IP \(bu 2
Un currículum vitae
.LP
El sitio ha sido modelado en torno a esos elementos, habiendo sido necesaria la creación de pods para libros y ponencias.
El resto de páginas han sido realizadas empleando los posts normales de Wrodpress.
El vídeo explicativo donde se examina y desglosa la página puede encontrarse aquí:
.LP
https://www.youtube.com/watch?v=I-biVkDDZQM
